* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 90%;
    margin: auto;
}

.logo-container,
.nav-links,
.cart {
    display: flex;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5F5F79;
    font-size: 1.125rem;
    text-decoration: none;
}

.nav-link:hover {
    color: #c36cbb;
}

.cart {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    align-items: center;
    width: 90%;
    height: 80vh;
    margin: auto;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 2.75rem;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6F6F89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 1rem;
}

.cta-add {
    background: #c36cbb;
    color: white;
    border: none;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 1rem;
    margin: 30px 0px 0px 30px;
}

.cover {
    display: flex;
    justify-content: center;
    flex: 1;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.laptop-select {
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
    width: 15%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }

    .introduction {
        margin-top: 5vh;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 30px;
    }

    .intro-text p {
        font-size: 18px;
    }

    .cta {
        padding: 10px 0px 0px 0px;
    }

    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }

    .cover img {
        height: 80%;
    }

    .small-circle,
    .medium-circle,
    .big-circle {
        opacity: 0.2;
    }
}

@media screen and (max-width: 320px) {
    header {
        height: 100%;
    }

    header,
    .nav-links {
        flex-direction: column;
    }
}